{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/whyrusleeping/retry-datastore"
  },
  "gx": {
    "dvcsimport": "github.com/whyrusleeping/retry-datastore"
  },
  "gxDependencies": [
    {
      "author": "jbenet",
      "hash": "QmSiN66ybp5udnQnvhb6euiWiiQWdGvwMhAWa95cC1DTCV",
      "name": "go-datastore",
      "version": "1.2.1"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmX2b53j4pzmVm2feeHWcurjaVeh13QsMi8QzcWEofrQbL",
      "name": "failstore",
      "version": "1.0.3"
    }
  ],
  "gxVersion": "0.8.0",
  "language": "go",
  "license": "",
  "name": "retry-datastore",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "1.1.3"
}

